<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qy5-I4-Qd3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="W5v-4H-Kle">
            <objects>
                <viewController id="Qy5-I4-Qd3" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brQ-Rt-Ghl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-ff-hDI">
                                <rect key="frame" x="92" y="430" width="216" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.63141995669999995" blue="0.97634845969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Qy5-I4-Qd3" eventType="touchUpInside" id="Aka-aH-4QZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgt-wJ-VhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="mIL-gf-VPq" kind="presentation" identifier="loginToHome" id="Q3h-sr-Ggd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As3-gA-ZNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="140.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="nwf-7A-EvB">
            <objects>
                <tableViewController id="JMt-pf-Vza" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="56E-wu-oBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Ylp-KJ-sJi" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ylp-KJ-sJi" id="HTv-r9-1sW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-Jt-Lse">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="9mE-eu-LoS"/>
                                                <constraint firstAttribute="height" constant="65" id="hnp-vg-6yh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Janet Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7M-DI-LBD">
                                            <rect key="frame" x="73" y="11" width="87" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-b1-Sy8">
                                            <rect key="frame" x="73" y="41" width="321" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QM0-Jt-Lse" firstAttribute="top" secondItem="HTv-r9-1sW" secondAttribute="top" id="1Ft-Qk-lF1"/>
                                        <constraint firstItem="U0O-b1-Sy8" firstAttribute="trailing" secondItem="HTv-r9-1sW" secondAttribute="trailingMargin" id="3x8-M8-YUy"/>
                                        <constraint firstItem="QM0-Jt-Lse" firstAttribute="leading" secondItem="HTv-r9-1sW" secondAttribute="leading" id="CWE-Ec-gHU"/>
                                        <constraint firstItem="U0O-b1-Sy8" firstAttribute="bottom" secondItem="HTv-r9-1sW" secondAttribute="bottomMargin" id="KWV-at-iNs"/>
                                        <constraint firstItem="E7M-DI-LBD" firstAttribute="leading" secondItem="QM0-Jt-Lse" secondAttribute="trailing" constant="8" id="MZC-FG-JcG"/>
                                        <constraint firstItem="E7M-DI-LBD" firstAttribute="top" secondItem="HTv-r9-1sW" secondAttribute="topMargin" id="R8C-Hx-ldm"/>
                                        <constraint firstItem="U0O-b1-Sy8" firstAttribute="top" secondItem="E7M-DI-LBD" secondAttribute="bottom" constant="4" id="f4w-ks-t9z"/>
                                        <constraint firstItem="U0O-b1-Sy8" firstAttribute="leading" secondItem="QM0-Jt-Lse" secondAttribute="trailing" constant="8" id="gI8-Vu-1Xa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="QM0-Jt-Lse" id="ay1-T5-N5Y"/>
                                    <outlet property="tweetContent" destination="U0O-b1-Sy8" id="tdf-qP-EkK"/>
                                    <outlet property="userNameLabel" destination="E7M-DI-LBD" id="wRd-uP-bJg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMt-pf-Vza" id="cTO-6n-TSi"/>
                            <outlet property="delegate" destination="JMt-pf-Vza" id="jmf-SB-yde"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="542-EB-MkD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xy2-jp-8a0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="JMt-pf-Vza" id="jr2-5q-d7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdw-SP-6QS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrP-pq-rQj">
            <objects>
                <navigationController id="mIL-gf-VPq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GO6-z3-FW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.63141995669999995" blue="0.97634845969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.63141995669999995" blue="0.97634845969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JMt-pf-Vza" kind="relationship" relationship="rootViewController" id="9Z6-kR-LZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1t-yo-fil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
